.home-header{
  width:100%;
  background-color: #2a2a2a;
  position: fixed;
  top:0;
  left:0;
  z-index: 10;
  .home-logo{
    height:56px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    img{
      height: 36px;
      width:107px;
      margin-left:9px;
    }
    div{
      margin-right:10px;
      i{
        color:#FFF;
      }
    }
  }
  .menu-list{
    position: absolute;
    top:56px;
    left:0;
    width:100%;
    padding:0 10px;
    background-color: #2a2a2a;
    box-sizing: border-box;
    li{
      height:45px;
      line-height: 45px;
      color:#FFF;
      text-align: center;
      border-top:2px solid #464646;
      &.active{
        color:#3dac7b;
      }
    }
  }
}
.fade-enter{
  opacity: 0;
}
.fade-enter.fade-enter-active{
  opacity: 1;
  transition: opacity 1000ms;
}
.fade-exit.fade-exit-active{
  opacity: 0;
  transition: opacity 1000ms;
}