.login-panel{
  position: absolute;
  z-index: 20;
  left:0;
  top:0;
  bottom:0;
  right:0;
  background-color: #FFF;
  display:flex;
  flex-direction: column;
  padding:0 17px;
  .login-logo{
    height:223px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    img{
      width:60px;
      height:60px;
      border-radius: 50%;
      margin-top:58px;
    }
  }
  input{
    width:100%;
    height:42px;
    border:1px solid #d0d0d0;
    border-radius: 5px;
    padding:5px 10px;
    margin-bottom:20px;
    box-sizing: border-box;
  }
  a{
    color:#8cc5f2;
    margin-bottom:20px;
  }
  .login-button{
    width:100%;
    height:42px;
    line-height: 42px;
    text-align: center;
    border:1px solid #d0d0d0;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #188ae4;
    color:#FFF;
  }
}