.error-info{
  width:100%;
  height:38px;
  line-height: 38px;
  text-align: center;
  background-color: lightcoral;
  margin-top:10px;
  border-radius: 5px;
}
.success-info{
  width:100%;
  height:38px;
  line-height: 38px;
  text-align: center;
  background-color: lightgreen;
  margin-top:10px;
  border-radius: 5px;
}